



<!doctype html>
<html>
<head>
    <title>
        
        New Taipei City Art Museum
        
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />

    <link href="../assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../assets/css/blueprint/src/typography.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../assets/css/h-bond.min.css" rel="stylesheet" type="text/css" media="all"/>
    
    
    <link href="../assets/css/architecture/white.min.css" rel="stylesheet" type="text/css" media="all"/>
    
    <link href="../assets/css/css_pirobox/style_5/piro-style.min.css" rel="stylesheet" type="text/css" media="all"/>
    
    

</head>

<body id='taipei-art'>

<header>
    <div id="menu-menu">
        <ul  class="clearfix">
            <li> <a href="../index.html">Главная</a></li>
            <li><a href="../about-studio.html">О студии</a></li>
            <li> <a href="../architecture.html" >Архитектурное проектирование</a></li>
            <li> <a href="../design.html">Дизайн-проектирование</a></li>

            <li> <a href="../construction-works.html">Строительно-отделочные работы</a></li>

            <li><a href="../contact.html">Контактная информация</a></li>
        </ul>
    </div>
</header>



<div id="container" class="gradient6">

    <header>
        <!--#include file="super-menu.html" -->
        <div style="position:absolute;	z-index:1; padding-top:6em;">




            <div class="lblock" style="padding-left:40px;">
                <div id="lab">
                    <h1>New Taipei City Art Museum</h1>
                    <p><span class="adress">Yingge district, New Taipei City, Taiwan</span><span class="state">international competition</span>
                    </p>
                    <span class="bgstring">People on project:</span>
                    <ul>
                        <li>Nikolai Lim</li>
                        <li>Fedor Troitsky</li>
                    </ul><br>

                    <span class="bgstring">Featuring:</span>
                    <ul>
                        <li>Evgeniy Shulyate'ev</li>
                        <li>Vodovatov Dmitriy</li>
                        <li>Tatyana Yepimachova</li>
                    </ul>
                </div>
            </div>
        </div>
        <img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_01.jpg" class="fullscreen">
    </header>
    <div id="main" role="main">

        <div class="dlblock" style="margin-bottom:2em;" >
            <div class="bond-touchmargin" style="height:400px;">
                <div class="bond-wrapper">
                    <div class="bond-box">
                        <div class="bond-slide"><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_02.jpg" width="891" height="400"></div>
                        <div class="bond-slide"><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_03.jpg" width="711" height="400"></div>
                        <div class="bond-slide"><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_04.jpg" width="711" height="400"></div>
                        <div class="bond-slide"><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_05.jpg" width="901" height="400"></div>
                        <div class="bond-slide"><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_06.jpg" width="711" height="400"></div>

                    </div>
                </div>
            </div>
        </div>

        <div class="dlblock" style="margin-bottom:2em;" >
            <div class="bond-touchmargin" style="height:400px;">
                <div class="bond-wrapper">
                    <div class="bond-box">
                        <div class="bond-slide"><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_07.png" width="2473" height="400"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dlblock" >
            <div class="lblock textfld" >
                <h2>SPATIAL PLANNING RESULTS</h2>

                <ul style=" list-style:none;">
                    <li>Building volume — 330800 m<sup>3</sup></li>
                    <li>Built-up area   —                          80,7 m<sup>2</sup></li>
                    <li>Area of the complex —              64512 m<sup>2</sup></li>
                    <li>Pedestrian pathway area     —    8520 m<sup>2</sup></li>
                    <li>Paving area                  —         12750 m<sup>2</sup></li>
                    <li>Area of landscaping           —    12821 m<sup>2</sup></li>
                    <li>Area of bicycle paths, ramps   —   12752 m<sup>2</sup></li>
                    <li>Area of outer shell with photovoltaic panels        —         20800 m<sup>2</sup></li>

                </ul>

            </div>


            <div class="lblock"><a href="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_08.jpg" rel="gallery"  class="pirobox_gall" title=""><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_09.jpg" /></a></div>
            <div class="lblock"><a href="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_10.jpg" rel="gallery"  class="pirobox_gall" title=""><img src="../assets/img/new_taipei_city_art_museum/new_taipei_city_art_museum_11.jpg" /></a></div>

        </div>
    </div> <!--end of #main -->
    <footer>
        <!--#include file="footer.html" -->
    </footer>
</div>

<footer>
    <div class="dlblock">
        <div class="lblock" style="float:right; margin-bottom:0;"><span class="state" style="padding-bottom:0.2em;">&copy; ACDstudio 2018</span></div>
    </div>
</footer>

<!--<script src="../assets/scripts/js/libs/jquery-1.5.1.min.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../assets/scripts/js/plugins.min.js"></script>
<script src="../assets/scripts/js/mylibs/bond.min.js"></script>
<script src="../assets/scripts/js/pirobox_extended_feb_2011.min.js"></script>
<script src="../assets/scripts/js/script.min.js"></script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12111912-1']);
    _gaq.push(['_setDomainName', '.acdstudio.ru']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>


</body>
</html>











